<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lifelong-ethiopia</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./image/logo.png">
  <!--Boostrap Links-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!--Icons-->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<!--Icons-->
</head>
<body>
  <div class="main-content">
    <div class="container">
    <nav class="navbar navbar-expand-md " id="navbar-color">
      <!-- Brand -->

      <a class="navbar-brand" href="#" id="logo" ><img src="./image/arrow.png" alt="" width="30px">LIFELONG<span>
        LEARNING
        LIBRARY Plc</span></a>
      <a class="navbar-brand" href="#" id="logo" ><img src="./image/arrow.png" alt="" width="30px">Lifelong <span>Ethiopia</span></a>

    
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span><img src="./image/" alt=""></span>
      </button>
    
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Mission</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
        </ul>
      </div>
      <div id="btn"><a href="#"><button>Enroll</button></a></div>
    </div>
    </nav>

    <!--Home Section-->
    <section class="home" id="home">
      <div class="content">        
        <h3>Welcome to<br>Lifelong Ethiopia</h3>
        <h3>Welcome to<br>Lifelong-Ethiopia</h3>
        <p>Welcome to the Lifelong Learning Library Plc website.  Our mission is to provide reading and digital literacy services to Ethiopian lifelong learners. We assist transitions from print-based reading to digital learning resources to help lifelong learners establish a solid foundation for navigating the digital world, advance the culture of reading and put their learning through the stresses of testing and applied competitive practice.  Whether you are an elementary school student, a middle school student, a lifelong learner or someone seeking to expand knowledge in various subjects, this platform is designed to cater to your unique needs.</p>
        <a href="#" class="btn">Read More</a>
       

      </div>
      <div class="img">
        <img src="./image/home.png" alt="">

      </div>

    </section>
  </div>
  <!--Mission-->
  
  <!--Mission    <div class="col-md-8 py-3 py-md-0">
          <div class="card">
            <img src="./image/home.png" alt="" class="img">
          </div>
          </div>
        <h2>Value Community</h2>
        <p>We appreciate and understand the value of community and collaboration in the learning process.  That is why our projects encourage user interaction and engagement on interactive platforms and live learning community events that serve community cohesion and drive emerging independent authors, researchers and educators to circulate their original works in their path to continuous self-improvement.</p>
      </div>-->
  
     
        <div class="container" id="about">
          <h1 class="text-center">Our Values</h1>
          <div class="content">
          <div class="row">
            <div class="col-md-6 py-3 py-md-0">
              
              <div class="card">
                <h2>Make Learning Fun</h2>
               <p> We believe education should be accessible to all, regardless of age, background or socio-economic status and that the highest learning achievements are best attained by fostering a love of learning and stimulating intellectual curiosity.  We believe technology can be a liberating means to making education fun and accessible to all.</p>
              </div>
              <div class="card">
                  
                <h2>Value Community</h2>
                <p>We appreciate and understand the value of community and collaboration in the learning process.  That is why our projects encourage user interaction and engagement on interactive platforms and live learning community events that serve community cohesion and drive emerging independent authors, researchers and educators to circulate their original works in their path to continuous self-improvement.</p>
              </div>
              <div class="card">
                  
                <h2>Build Resilience</h2>
                <p>We know the learning journey can be challenging but we are here to support your every step of the way.  Our projects offer customized learning experiences. Whether you want to explore a specific subject in-depth or explore a wide-variety of disciplines; whether you wish to read, listen, watch our librarians will diligently ensure that our content is current, accurate and relevant to your information needs and inspiring to your learning aspirations.</p>
              </div>

              
            </div>
            <div class="col-md-6 py-3 py-md-0">
              <img src="./image/Run.jpg" style="">
            </div>
          </div>
         
        </div>
          </div>
<!--Mission-->
<!--Gallery-->
<div class="container" id="chefs">
  <h1 class="text-center">Projects</h1>

  <div class="row">
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./image/Run.jpg" alt="" class="img">
      </div>
      </div>
     
      <div class="col-md-8 py-3 py-md-0">
        <h2>Make Learning Fun</h2>
        <p>We believe education should be accessible to all, regardless of age, background or socio-economic status and that the highest learning achievements are best attained by fostering a love of learning and stimulating intellectual curiosity.  We believe technology can be a liberating means to making education fun and accessible to all.</p>
        <div class="col-md-8 py-3 py-md-0">
          <h2>Value Community</h2>
          <p>We appreciate and understand the value of community and collaboration in the learning process.  That is why our projects encourage user interaction and engagement on interactive platforms and live learning community events that serve community cohesion and drive emerging independent authors, researchers and educators to circulate their original works in their path to continuous self-improvement.</p>
        </div>
        <div class="col-md-8 py-3 py-md-0">
          <h2>Build Resilience</h2>
          <p>We know the learning journey can be challenging but we are here to support your every step of the way.  Our projects offer customized learning experiences. Whether you want to explore a specific subject in-depth or explore a wide-variety of disciplines; whether you wish to read, listen, watch our librarians will diligently ensure that our content is current, accurate and relevant to your information needs and inspiring to your learning aspirations.</p>
        </div>
      </div>
     
    </div>
  </div>
</div>
<!--projects-->
<!--Projects-->
<div class="container" id="about">
  <h1 class="text-center">Projects</h1>
  <div class="row">
    <div class="col-md-6 py-3 py-md-0">
      <div class="card">
        <img src="./image/home.png" alt="">
      </div>
    </div>
    <div class="col-md-6 py-3 py-md-0">
      <h2>Just Read</h2>
      <p>We know the learning journey can be challenging but we are here to support your every step of the way.  Our projects offer customized learning experiences. Whether you want to explore a specific subject in-depth or explore a wide-variety of disciplines; whether you wish to read, listen, watch our librarians will diligently ensure that our content is current, accurate and relevant to your information needs and inspiring to your learning aspirations.</p>
      <h2>e-Tray</h2>
      <p>We know the learning journey can be challenging but we are here to support your every step of the way.  Our projects offer customized learning experiences. Whether you want to explore a specific subject in-depth or explore a wide-variety of disciplines; whether you wish to read, listen, watch our librarians will diligently ensure that our content is current, accurate and relevant to your information needs and inspiring to your learning aspirations.</p>
    </div>
  </div>
  </div>
<!--Projects-->

<div class="container" id="about">
  <h1 class="text-center"> Segenet Acadamic Support Services</h1>
  <div class="row">
    <div class="col-md-6 py-3 py-md-0">
      <div class="card">
        <img src="./image/home.png" alt="">
      </div>
    </div>
    <div class="col-md-6 py-3 py-md-0">
      <h2>Segenet</h2>
     <p>Sgenet is a permanent platform for providing learning community support services.  The wide range of support services build community cohesion and provide the foundations for a culture of collaboration and continuous self-improvement among learners. Activities range from innovative anti-inactivity events promoting physical fitness for better learning and varied domain specific practice network activities in the environmental, financial literacy, aviation and engineering, geographic information systems and other emergent disciplines to  addressing the simplest creature comforts like organizing safe and efficient transport services to and from learning community events.</p>
     <div class="btnrd"><button>Read More...</button></div>
    </div>
  </div>
  </div>


        <h2>e-Tray</h2>
        <p>is a flagship digital literacy project in our comprehensive digital literacy program.   It offers elementary and middle school students and their communities opportunities for learning how to:
<ul>
  <li> (i) Understand and practice responsible digital citizenship;</li>
  <li>(ii) Develop critical thinking skills for evaluating credibility and reliability of digital learning 
    resources, including online resources;</li>
  <li>(iii) Acquire and practice effective digital communications skills and tools;</li>
  <li>(iv)  Acquire and practice leading strategies for online safety;</li>
  <li>Develop research and information literacy skills with search engines and other 
    digital resource.</li>
</ul>


        </p>
      </div>
     
  
  
    </div>
  </div>

<!--Events-->

<!-- About Us-->
<div class="container" id="about">
<h1 class="text-center">About Us</h1>
<div class="row">
  <div class="col-md-6 py-3 py-md-0">
    <div class="card">
     
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum nulla, maxime temporibus rem optio, nostrum eum maiores ratione reiciendis quae fugit cum provident ipsum officiis numquam, fugiat hic? Debitis ullam molestiae voluptatum obcaecati enim amet repudiandae a, illo eum? Sed, earum aspernatur facere, distinctio eius quaerat eum ratione eos aliquam sunt aliquid necessitatibus ut? Est consequuntur quidem tempora. Sapiente odit ea dolores id cum impedit non dolor eum minima totam nostrum dolore molestiae, dolorum labore molestias ducimus magni expedita? Temporibus, doloremque cupiditate iusto quos, fugit laboriosam dolorem repellat, ipsum nobis eveniet architecto. Quo reiciendis nemo ex quas illo commodi perferendis eveniet itaque incidunt! Praesentium velit excepturi perferendis fugit enim ullam porro, pariatur temporibus incidunt molestiae a aperiam, delectus harum? Quis.</p>
    </div>
  </div>
  <div class="col-md-6 py-3 py-md-0">
    <img src="./image/home.png" alt="">
   <div class="btnrd"><button>Read More...</button></div>
  </div>
</div>
</div>






<!-- About Us-->


<!-- Contact Us-->
<div class="container" id="book-table">
  <h1 class="text-center">Contact Us</h1>
  <div class="row">
    <div class="col-md-4 py-md-0">
      <input type="text" class="form-control form-control" placeholder="Name">
      <input type="date" class="form-control form-control" placeholder="Date">
    </div>
    <div class="col-md-4 py-md-0">
      <input type="email" class="form-control form-control" placeholder="email">
    </div>
    <div class="col-md-4 py-md-0">
      <input type="number" class="form-control form-control" placeholder="Phone">
    </div>
  </div>
  <div class="form-group" style="margin-top: 30px;">
  <textarea class="form-control" name="" id="comment" rows="5" placeholder="Message"></textarea>
  </div>
  <div id="btntable" class="text-center"><button>Send</button></div>
</div>
<!-- Contact Us-->
<!-- Footer-->
<footer id="footer" style="margin-top: 50px;">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>Lifelong-ethiopia</h3>
          <p>
            Ethiopia <br>
            Addis Ababa <br>

          </p>
          <strong>Phone: <strong>+251934655193</strong></strong>
          <strong>Email: <strong>sollhaile192@gmail.com</strong></strong>
        </div>
        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Usefull Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right">Home</i></li>
            <li><i class="bx bx-chevron-right">About</i></li>
            <li><i class="bx bx-chevron-right">COntact</i></li><li><i class="bx bx-chevron-right">Service</i></li><li><i class="bx bx-chevron-right">Privacy Policy</i></li>          </ul>
        </div>
        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Services</h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, temporibus!  <ul>
            <li><i class="bx bx-chevron-right">Home</i></li>
            <li><i class="bx bx-chevron-right">About</i></li>
            <li><i class="bx bx-chevron-right">COntact</i></li><li><i class="bx bx-chevron-right">Service</i></li><li><i class="bx bx-chevron-right">Privacy Policy</i></li>          </ul>
          </p>
        </div>
        <div class="col-lg-3 col-md-6 footer-links" >
          <h4>Our Social Networks</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam sed molestias amet animi at! Quasi quaerat, esse reprehenderit minus id facere mollitia! Ab voluptates beatae asperiores explicabo, rem minima? Ipsam!</p>
          <div class="social-links mt-3">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div> 
  </div>
  <div class="container py-4">
    <div class="text-center">
      &copy;Copyright <strong><span>Lifelong-ethiopia @2023</span></strong>.All Rights Reserved
    </div>
    <div class="text-center">
      Designed By <a href="#">Solomon Hailekiros</a>
    </div>
  </div>

</footer>


<!-- Footer -->


</body>
</html>
